EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhenhrbmJvdG9oY29waWVuY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzUzNjksImV4cCI6MjA1OTUxMTM2OX0.olZb1-ew6Q9SpNhx_870HPijsEx466uSzxtsd-uMOG8
EXPO_PUBLIC_SUPABASE_URL=https://cazxknbotohcopiencsl.supabase.co

_PUBLIC_GNEWS_API_KEY=87eae5912a555f4a98995e7c319f72dd



_PUBLIC_NEWS_API_KEY=a4d7c5b96122443eb989726dd0c2fe13
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXF1ZXR6YWwtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_RAPIDAPI_KEY=84a015c0bdmshf1caf9ed22a8fefp172227jsn85a7a568d842