
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhenhrbmJvdG9oY29waWVuY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzUzNjksImV4cCI6MjA1OTUxMTM2OX0.olZb1-ew6Q9SpNhx_870HPijsEx466uSzxtsd-uMOG8
EXPO_PUBLIC_SUPABASE_URL=https://cazxknbotohcopiencsl.supabase.co